# area-tree

./: .gitignore  Directory.Build.props.disabled  Lazy.Abp.AreaTree.sln  README.md  common.props
host/Lazy.Abp.AreaTree.Host.Shared/: Lazy.Abp.AreaTree.Host.Shared.csproj
host/Lazy.Abp.AreaTree.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Lazy.Abp.AreaTree.HttpApi.Host/: AreaTreeHttpApiHostModule.cs  Dockerfile  Lazy.Abp.AreaTree.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/Lazy.Abp.AreaTree.HttpApi.Host/Controllers/: HomeController.cs
host/Lazy.Abp.AreaTree.HttpApi.Host/EntityFrameworkCore/: AreaTreeHttpApiHostMigrationsDbContext.cs  AreaTreeHttpApiHostMigrationsDbContextFactory.cs
host/Lazy.Abp.AreaTree.HttpApi.Host/Migrations/: 20210612133118_AreaTree.Designer.cs  20210612133118_AreaTree.cs  AreaTreeHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Lazy.Abp.AreaTree.HttpApi.Host/Properties/: launchSettings.json
host/Lazy.Abp.AreaTree.Web.Unified/: AreaTreeWebUnifiedModule.cs  Lazy.Abp.AreaTree.Web.Unified.csproj  Program.cs  Startup.cs  appsettings.json
host/Lazy.Abp.AreaTree.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Lazy.Abp.AreaTree.Web.Unified/Migrations/: 20201028014311_Initial.Designer.cs  (+2 more)
src/Lazy.Abp.AreaTree.Application/: Lazy.Abp.AreaTree.Application.csproj
src/Lazy.Abp.AreaTree.Application.Contracts/: Lazy.Abp.AreaTree.Application.Contracts.csproj
src/Lazy.Abp.AreaTree.Application/Lazy/Abp/AreaTree/: AreaTreeAppService.cs  AreaTreeApplicationAutoMapperProfile.cs  AreaTreeApplicationModule.cs
src/Lazy.Abp.AreaTree.Application/Lazy/Abp/AreaTree/Regions/: RegionAppService.cs
src/Lazy.Abp.AreaTree.Domain/: Lazy.Abp.AreaTree.Domain.csproj
src/Lazy.Abp.AreaTree.Domain.Shared/: Lazy.Abp.AreaTree.Domain.Shared.csproj
src/Lazy.Abp.AreaTree.Domain.Shared/Lazy/Abp/AreaTree/: AreaTreeDomainSharedModule.cs  AreaTreeErrorCodes.cs
src/Lazy.Abp.AreaTree.Domain.Shared/Lazy/Abp/AreaTree/Localization/: AreaTreeResource.cs
src/Lazy.Abp.AreaTree.Domain.Shared/Lazy/Abp/AreaTree/Localization/AreaTree/: en.json  zh-Hans.json
src/Lazy.Abp.AreaTree.Domain/Lazy/Abp/AreaTree/: AreaTreeDbProperties.cs  AreaTreeDomainModule.cs
src/Lazy.Abp.AreaTree.Domain/Lazy/Abp/AreaTree/Regions/: IRegionRepository.cs  Region.cs
src/Lazy.Abp.AreaTree.Domain/Lazy/Abp/AreaTree/Settings/: AreaTreeSettingDefinitionProvider.cs  AreaTreeSettings.cs
src/Lazy.Abp.AreaTree.EntityFrameworkCore/: Lazy.Abp.AreaTree.EntityFrameworkCore.csproj
src/Lazy.Abp.AreaTree.EntityFrameworkCore/Lazy/Abp/AreaTree/EntityFrameworkCore/: AreaTreeDbContext.cs  AreaTreeDbContextModelCreatingExtensions.cs  AreaTreeEntityFrameworkCoreModule.cs  AreaTreeModelBuilderConfigurationOptions.cs  IAreaTreeDbContext.cs
src/Lazy.Abp.AreaTree.EntityFrameworkCore/Lazy/Abp/AreaTree/Regions/: RegionRepository.cs
src/Lazy.Abp.AreaTree.HttpApi/: Lazy.Abp.AreaTree.HttpApi.csproj
src/Lazy.Abp.AreaTree.HttpApi.Client/: Lazy.Abp.AreaTree.HttpApi.Client.csproj
src/Lazy.Abp.AreaTree.HttpApi.Client/Lazy/Abp/AreaTree/: AreaTreeHttpApiClientModule.cs
src/Lazy.Abp.AreaTree.MongoDB/: Lazy.Abp.AreaTree.MongoDB.csproj
src/Lazy.Abp.AreaTree.Web/: AreaTreeWebAutoMapperProfile.cs  AreaTreeWebModule.cs  Lazy.Abp.AreaTree.Web.csproj
(+26 files in other folders)
